{
  "expo": {
    "name": "ПДД",
    "slug": "pdd-app",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.yourname.pdd",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch"]
      }
    },
    "plugins": [
      ["expo-media-library", {
        "photosPermission": "Нужно для чтения скриншотов"
      }],
      "expo-notifications"
    ]
  }
}
